
# spring.datasource.url=jdbc:mysql://localhost/CONTROLE_2M
# spring.datasource.username=root
# spring.datasource.password=root_mysql

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.thymeleaf.cache=false

management.contextPath=/_ah
spring.profiles.active=heroku

server.compression.enabled=true
