
# spring.datasource.url=jdbc:mysql://localhost/CONTROLE_2M
# spring.datasource.username=root
# spring.datasource.password=root_mysql

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_a38e5d3ec7c5d25
spring.datasource.username=b61fb62ea2320b
spring.datasource.password=c03f1e7d

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.thymeleaf.cache=false

management.contextPath=/_ah
#spring.profiles.active=gae-std-mysql

server.compression.enabled=true
